.container {
  padding: 0;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  padding: 0.5em 0;
  line-height: 1.15;
  font-size: 4rem;
  box-shadow: 0 4px 13px -3px rgb(0 0 0 / 10%);
  border-bottom: 1px solid #d2d2d2;
}

.title,
.options {
  text-align: center;
}

.options {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 800px;
  flex-direction: column;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  box-shadow: 0 4px 13px -3px rgb(0 0 0 / 10%);
}

.card:hover {
  border-color: rgb(196, 191, 191);
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
}

.card p {
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

button.star {
  float: right;
}

p.stars-info {
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
